{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/image": "^1.5.0",
    "@nuxt/types": "^2.17.3",
    "@nuxtjs/i18n": "^8.3.0",
    "@nuxtjs/robots": "^3.0.0",
    "@nuxtjs/sitemap": "^5.1.3",
    "flowbite": "^2.3.0",
    "nuxt": "^3.11.2",
    "nuxt-gtag": "^2.0.5",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.11.4"
  },
  "resolutions": {
    "string-width": "4.1.0",
    "jackspeak": "2.3.5",
    "strip-ansi": "5.2.0"
  }
}
